{
  "name": "interview",
  "version": "1.0.0",
  "description": "## Context Your job is to write a command-line interface in Node.js.  This program has to filter a list of elements containing a pattern.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "author": "Amine Abbi",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.4.2"
  }
}
